#.env에 등록되있는 변수들이 app.js파일에서 접근할수 있게 해줄거임
#정보 은닉해줬으니, 이건 깃에 안올리면 끝(보안처리)
NODE_ENV="production" #or "dev"
PORT=3300

DB_HOST="mirrorcity-rhythm.chabxavnh6iv.ap-northeast-2.rds.amazonaws.com"
DB_USER="root"
DB_PSWORD="admin123"
DB_DATABASE="mirrorCity_rhythm"
